<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="color">
        <nav>
            <img src="portfolio.png" width="300px" alt="">
            <ul>
                <li><a class="home" href="#">HOME</a></li>
                <li><a class="home" href="#">ABOUT</a></li>
                <li><a class="home" href="#">PORTFOLIO</a></li>
                <li><a class="home" href="#">HIRE ME</a></li>
            </ul>
        
        </nav>
        <div class="details">
            <h1> I,m Kapil <span>Jadhav</span></h1>
            <p>This is my first and simple Portfolio Website
                <br> and this portfolio is a representation of all that i've
                <br>learned as a Student and starting Developer as my career.
                <br> i hope you'll like this.
            </p><br>
        <a href="#">CONTACT ME</a>
        </div>
        <div class="images">
            <img src="logo.png" width="350px" class="logo">
            <img src="icartoon_hd.png" height="800px" class="cartoon">
        </div>
    </div>
</body>
</html>
